{
  "expo": {
    "name": "Safarly",
    "slug": "safarly-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "safarly",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FAECF3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.safarlymobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAECF3"
      },
      "package": "com.anonymous.safarlymobile"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}
